<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Job Searcher</title>
<style type="text/css">
.auto-style8 {
	border-style: solid;
	border-width: 1px;
}
.auto-style7 {
	background-color: #EBEB20;
}
.auto-style9 {
	text-decoration: underline;
	border-style: solid;
	border-width: 1px;
	background-color: #EBEB20;
}
.auto-style10 {
	text-decoration: underline;
}
.auto-style4 {
	margin-left: 80px;
}
.auto-style6 {
	font-weight: normal;
	margin-left: 80px;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<h1 style="width: 313px; height: 61px">&nbsp;&nbsp; <span class="auto-style8">&nbsp; 
Job <span class="auto-style7">Searcher</span></span></h1>
<h3 class="auto-style12" style="height: 113px">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="companies.html">Companies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resume.html">Resumes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="pages.html">Pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="portjob.html">
<span class="auto-style9">Port a Jobs </span></a>&nbsp;&nbsp;&nbsp;
<img alt="imgicon" height="64" src="img_24787.png" width="73" />&nbsp;&nbsp;&nbsp;
<span class="auto-style10"><a href="login.html">Sign</a></span></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 class="auto-style4"><span class="auto-style7">5,000+</span> Search Jobs</h2>
<h3 class="auto-style6">More then 50000 trusted jobs are available on the 
website for candidates to send to thir</h3>
<h3 class="auto-style6">application and exactly find their expected jobs</h3>
<p>&nbsp;</p>
<p class="auto-style11">
<form method="post" style="width: 1138px; margin: 100; padding: 100">
	<input name="txtkay" style="width: 296px; text-transform: kayword; margin: 100; height: 36px; padding: 25" type="text" value="keywords" visible="true" /><input name="txtAJC" style="width: 293px; height: 35px" type="text" value="All Job Categorty" /><input name="tctAJL" style="width: 294px; height: 34px" type="text" value="All Job Location" /><input class="auto-style7" name="btnSubmit" style="width: 235px; height: 37px" type="submit" value="Search Job" /></form>
</p>

</body>

</html>
